<html>
<head>
<meta charset="UTF-8" />

<script type="text/javascript">
//[要変更]ここにWebsocket プロキシサーバのURLをセットします。
var serverURL = "ws://white.cs.inf.shizuoka.ac.jp:10808/";
//[要変更]ここにチャンネル文字列（半角英数字・ブラウザ側と同じ文字列）をセットします
var channel = "katsu500";

window.onload = function(){
    var X = -1;
    var Y = -1;
    if(channel == "" || serverURL == ""){
        document.getElementById('messageBar').innerHTML = '[ERROR] チャンネルもしくはURLが空です。';
        return;
    }
    //背景を黒に塗る
    var ctx = document.getElementById('myCanvas').getContext('2d');
    ctx.fillStyle = 'black';//背景色
    ctx.strokeStyle = 'rgb(254, 254, 254)';
    ctx.fillRect(0, 0, 1317, 599);
    
    var webSocket = new WebSocket(serverURL);
    webSocket.onopen = function(event){
        document.getElementById('messageBar').innerHTML = '接続完了';
        webSocket.send(channel + ':');
        X = 659;
        Y = 300;
    };

        webSocket.onmessage = function(event){
        var msg = event.data;
        if(msg == channel + ";"){
            document.getElementById('messageBar').innerHTML = 'ハンドシェイク完了';
        }else if(msg.indexOf(channel + ":") == 0){
            //メッセージはココで受信
            //チャンネル削除
            msg = msg.substring(msg.indexOf(":")+1);
            //カンマで分けて配列へ
            var fields = msg.split(",");
            
            //配列最初の要素はコマンド名なので取り出します。
            var cmd = fields.shift();
            //コマンドに応じて処理を切り替えます。

            //受信したコマンドを下部に表示
            setCommandLabel(msg);                
            switch(cmd){
//******************************************************************
            case"secret":
               switch( fields[0] ){
               case"1":
                    //window.open('https://twitter.com/#!/sagyo_szppy');
                    document.location = "https://twitter.com/#!/sagyo_szppy"; 
                    break;
                case"2":
                    document.location = "http://www.inf.shizuoka.ac.jp/"; 
                    break;
                case"3":
                    document.location = "./sample.html"; 
                    break;
                case"4":
                    document.location = "http://www.shizuoka.ac.jp/";
                    break;
                case"5":
                    window.open('http://www04.inf.in.shizuoka.ac.jp/~cs11016/');
                    //document.location = "http://www04.inf.in.shizuoka.ac.jp/~cs11016/";
                    break;
                case"6":
                    document.location = "http://www.pref.shizuoka.jp/kikaku/ki-110/fujippi/index.html";
                    break;
                case"7":
                    document.location = "http://www04.inf.in.shizuoka.ac.jp/~cs11053/";
                    break;
               }
//******************************************************************

//******************************************************************
            case "kinect"://コマンドがkinectの時は
                if(X > -1){
                   ctx.strokeStyle = 'rgb(254, 254, 254)';
                   ctx.beginPath();
                    X = parseInt(fields[0]);
                    Y = parseInt(fields[1]);
                    X = X * 10  + 659 ;
                    Y = -(Y * 10 + 300) ;
                   ctx.moveTo(X, Y);
                   ctx.lineTo(parseInt(fields[0]), parseInt(fields[1]));
                     /* 三角形を線で描画 */
                   ctx.stroke();
                }
//*****************************************************************
                
                
            case "recog"://コマンドがrecogの時には
                //注：サーバから来たデータは文字列として扱われているため、
                //数値を送った場合使用時はparseInt等で数値化する。
                //recog,move,[right,left,up,down]
                if ("move" == fields[0]){
                    var nx;
                    var ny;
                    nx = X; 
                    ny = Y;
                    
                    switch(fields[1]){
                    case "right": nx = X + 50; break;//右と言ったら座標をx軸方向に50移動
                    case "left":  nx = X - 50; break;//左と言ったら座標をx軸方向に-50移動
                    case "up":    ny = Y - 50; break;//上と言ったら座標をy軸方向に50移動
                    case "down":  ny = Y + 50; break;//下と言ったら座標をy軸方向に-50移動
                    case "upright": nx = X + 50; ny = Y - 50; break;
                //↑ 斜め右上と言ったら座標をx軸方向に50,y軸方向に50移動
                    case "downright": nx = X + 50; ny = Y + 50; break;
                //↑ 斜め右下と言ったら座標をx軸方向に50,y軸方向に-50移動
                    case "downleft": nx = X - 50; ny = Y + 50; break;
                //↑ 斜め左下と言ったら座標をx軸方向に-50,y軸方向に-50移動
                    case "upleft": nx = X - 50; ny = Y - 50; break;
                //↑ 斜め左上と言ったら座標をx軸方向に-50,y軸方向に50移動
                    case "reset"://リセットと言ったら全面黒にし、座標を初期位置に戻す
                        ctx.fillStyle = 'black';
                        ctx.strokeStyle = 'rgb(254, 254, 254)';
                        ctx.fillRect(0, 0, 1317, 599);
                        nx = 659; ny = 300; X = 659; Y = 300;
                        break;
                    }
                    if (X != nx || Y != ny){
                        ctx.beginPath();
                        ctx.moveTo(X, Y);
                        ctx.lineTo(nx, ny);
                        ctx.stroke();
                        X = nx; Y = ny;
                        setXLabel(X); setYLabel(Y);
                    }
                //recog,color,[blue,red,fuchsia,lime,aqua,yellow,white],black
                }else if ("color" == fields[0]){
                    switch(fields[1]){
                        case "blue": 
                        case "red": 
                        case "fuchsia":  // 紫
                        case "lime":     // 緑
                        case "aqua":     // 水色
                        case "yellow":   // 黄色
                        case "white":
                        case "black":
                            ctx.strokeStyle = fields[1];
                            setCLabel(fields[1]);
                            break;
                       
                    }
                    break;
                }
                break;
            }
        }else{
            console.log(JSON.stringify(msg));
        }
    };

//*********************************************************************
    webSocket.onclose = function(event){
        document.getElementById('time').innerHTML = 'socket closed';
    };
}
//**********************************************************************


function setCommandLabel(a){
    document.getElementById('CommandLabel').innerHTML = "" + a;
}
function setXLabel(a){
    document.getElementById('XLabel').innerHTML = "" + a;
}
function setYLabel(a){
    document.getElementById('YLabel').innerHTML = "" + a;
}
function setCLabel(a){
    document.getElementById('CLabel').innerHTML = "" + a;
}
</script>
</head>
<body>
<div style="background:black;color:white;padding:3px;" id="messageBar">&nbsp;</div>
<div>
COMMAND: <span id="CommandLabel"></span>
X: <span id="XLabel"></span> 
Y: <span id="YLabel"></span> 
C: <span id="CLabel"></span>
</div>
<canvas id="myCanvas" width="1317" height="599"></canvas>

<img src="direc.png" alt="サンプル" align="right">

  <h1>使い方説明</h1>
<ol> <li>右図に記した方向を言うとその方向へ短い線を引きます。</li>
     <li>「さくじょ」と言った後に両手を合わせると初期状態にもどります。</li>
     <li>「赤・青・緑・紫・黄色・水色・白・黒」これらの色の名前を呼ぶことによって線の色がその色に変わります。</li>
</ol>

<h5>注意</h5>
<h6>ここはあくまで表示部分です。
kinectと送信側のプログラムがないと話になりません。</h6>
</body>
</html>